.masthead {
    background-color: #8e6f3e;
    height: 75px;
    padding-top: 10px;
    font-size: x-large;
    font-family: Montserrat, sans-serif;
}

.centeredText {
    text-align: center;
}

.centered {
    margin-left: auto;
    margin-right: auto;
}

.site-title {
    color: black;
}

.main-area {
    border: 4px solid lightgray;
    background-color: lightgoldenrodyellow;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: -1em;
    padding: 5px;
}

.flip-card {
    background-color: transparent;
    width: 450px; 
    height: 350px; 
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #ebd99f;
    color: black;
}

.flip-card-back {
    background-color: #ddb945;
    color: white;
    transform: rotateY(180deg);
}

.card {
    background: white;
    margin-bottom: 2em;
    margin-top: 2em;
    max-height: 600px; 
    flex: 1 1 500px; 
    position: relative;
}

.card a {
    color: black;
    text-decoration: none;
}

.card-content {
    padding: 1.4em;
    margin-top: 0;
    margin-bottom: 0.5em;
    font-weight: normal;
}

.card-content p {
    font-size: 80%;
    font-weight: bolder;
}

.pixHolder {
    text-align: center;
    background-color: #daaa00;
}

.pixHolder img {
    padding-top: 5px;
    width: 80%;
    height: 150px;
    border-radius: 15px;
}
h1{
    text-align: center;
}

h2 {
    font-size: large;
}

h3, ul {
    position: relative;
    top: -30px;
}

footer {
    flex-shrink: 0;  
    text-align: center;
    padding: 10px;
    background-color: black;
    color: #cfb991;
  }
  



@media screen and (min-width: 600px) {
    .card {
        flex: 0 1 300px; 
        max-width: 300px; 
        margin-bottom: 1em;
    }
}

@media screen and (max-width: 599px) {
    .card {
        flex: 0 1 calc(45% - 0.1em);
        margin-bottom: 1em;
    }

    .masthead {
        height: 125px;
        padding-top: 10px;
        font-size: large;
    }
}

@media screen and (min-width: 800px) {
    .cards {
        margin-top: inherit;
    }
}