<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recipe Form</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #cfb991;
        }

        footer {
            margin-top: auto;
            flex-shrink: 0;
            text-align: center;
            padding: 10px;
            background-color: black;
            color: #cfb991;
        }


        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #8e6f3e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        fieldset {
            border: 1px solid #c4bfc0;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        legend {
            font-weight: bold;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        select,
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #c4bfc0;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #000000;
            color: #c4bfc0;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <object data="header.html" width="100%" height="150px"></object>
    <form id="recipe" action="#" method="get">
        <fieldset>
            <legend>Which Recipe did you enjoy learning about the most?</legend>
            <label><input type="radio" name="recipeOptions" value="r1">Dynamically Changing Web Content</label>
            <label><input type="radio" name="recipeOptions" value="r2">Displaying JSON Data</label>
            <label><input type="radio" name="recipeOptions" value="r3">Finding JSON Data</label>
        </fieldset>

        <fieldset>
            <legend>Which recipe did you not understand?</legend>
            <label><input type="checkbox" name="op1" value="p2r1">Dynamically Changing Web Content</label>
            <label><input type="checkbox" name="op2" value="p2r3">Displaying JSON Data</label>
            <label><input type="checkbox" name="op3" value="p2r4"> Finding JSON Data</label>
            <label><input type="checkbox" name="op4" value="noall">all of them</label>
            <label><input type="checkbox" name="op5" value="all">I understand them all</label>
        </fieldset>

        <fieldset>
            <legend>Leave any questions, comments, or concern</legend>
            <label for="comments">Write here:</label>
            <textarea id="comments" name="comments" rows="4" placeholder="Write here"></textarea>
        </fieldset>

        <input id="process" type="submit" value="Submit">

    </form>
    <footer>
        <p>Copyright © 2024 Ngun Hmung</p>
    </footer>
</body>

</html>